<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PopoverNormalCell" customModule="PopoverKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-en-T94">
                        <rect key="frame" x="320" y="0.0" width="0.0" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="260" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-om-m0n">
                        <rect key="frame" x="12" y="0.0" width="296" height="43.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0b-Qo-bLE" userLabel="Line View">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YzY-7S-6Mx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="u0b-Qo-bLE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="19I-kk-HSO"/>
                    <constraint firstAttribute="trailing" secondItem="u0b-Qo-bLE" secondAttribute="trailing" id="9ax-OU-HF2"/>
                    <constraint firstAttribute="bottom" secondItem="0ZZ-en-T94" secondAttribute="bottom" id="CY2-2g-Y9t"/>
                    <constraint firstAttribute="trailing" secondItem="0ZZ-en-T94" secondAttribute="trailing" id="H8n-Ap-Vmt"/>
                    <constraint firstItem="0ZZ-en-T94" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LNz-y9-wdi"/>
                    <constraint firstItem="VZu-om-m0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="MkH-qj-hPj"/>
                    <constraint firstAttribute="bottom" secondItem="VZu-om-m0n" secondAttribute="bottom" priority="700" id="aKO-JC-vGv"/>
                    <constraint firstAttribute="bottom" secondItem="u0b-Qo-bLE" secondAttribute="bottom" id="p2W-FC-lo4"/>
                    <constraint firstItem="0ZZ-en-T94" firstAttribute="leading" secondItem="VZu-om-m0n" secondAttribute="trailing" constant="12" id="v7S-ws-wR7"/>
                    <constraint firstItem="VZu-om-m0n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" priority="700" id="vsC-jF-ix1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="0ZZ-en-T94" id="q8b-Mo-3ba"/>
                <outlet property="iconImageView" destination="VZu-om-m0n" id="U3k-Y6-fcz"/>
                <outlet property="lineView" destination="u0b-Qo-bLE" id="49Z-mW-pzA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
